<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<title>http方法和状态码</title>
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1">
            <link rel="shortcut icon" href="favicon.ico" type=”image/x-icon”>
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="demo.html">前端作品</a></li>
				<li><a href="">日志</a></li>
			</ul>
		</nav>
		<div class="container">
			<h1>http方法和状态码</h1>
			<p>data</p>
      <p>http协议是web开发的基础，然而内容太多，即使是入门级的内容也不是一两篇文章能总结好的。这里就先总结一下http方法和状态码。</p>

      <h3>http方法</h3>

      <h4>GET方法</h4>

      <p><code>GET</code>方法通常用来向服务器请求某个资源。一般打开某个网页就是使用<code>GET</code>方法。</p>

      <h4>POST方法</h4>

      <p><code>POST</code>方法是用来向服务器输入数据的。有的表单提交就是采用<code>POST</code>方法，不过随着现在业务逻辑的复杂化，应该很少有人会直接使用这种方法提交表单，而是采用<code>ajax</code>提交表单内容。</p>

      <h4>HEAD方法</h4>

      <p><code>HEAD</code>方法和<code>GET</code>方法很类似，但是服务器在响应中只会返回首部，而不会返回主体部分。</p>

      <h4>PUT方法</h4>

      <p><code>PUT</code>方法用于向服务器写入文档。<code>PUT</code>方法的语义是让服务器用请求的主体部分来创建一个由所请求URL命名的新文档，或者，如果那个URL已经存在，就用这个主体替代它。</p>

      <p>因为<code>PUT</code>方法允许对内容进行修改，对于WEB服务器，原则上应该需要用户登录确认身份。</p>

      <h4>DELETE方法</h4>

      <p><code>DELETE</code>方法是与<code>PUT</code>方法相反的方法，它用来删除文件。</p>

      <h4>OPTIONS方法</h4>

      <p><code>OPTIONS</code>方法请求服务器告知其支持的各种功能。可以询问服务器通常支持哪些方法，或者对某些特殊资源支持哪些方法。</p>

      <h4>TRACE方法</h4>

      <p><code>TRACE</code>方法允许客户端在最终将请求发送给服务器时，看看它变成了什么样子。服务器会在响应主体中携带它收到的原始请求报文。</p>

      <h3>http状态码和原因短语</h3>

      <p>http状态码为客户端提供了一种理解事务处理结果的便捷方式。原因短语一般是为了方便人类理解而存在的。</p>

      <h3>100-199 信息性状态码</h3>

      <h4>101 Switching Protocols</h4>

      <p>服务器正在根据客户端的指定，将协议切换成Update首部所列的首部。</p>

      <h3>200-299 成功状态码</h3>

      <h4>200 OK</h4>

      <p>表示从客户端发来的请求在服务器端正常处理了。在响应实体中包含了所请求的资源。</p>

      <h4>204 No Content</h4>

      <p>表示客户端发来的请求在服务器端得到正常处理，但是在响应报文中不含实体的主体部分。大家可以看一下知乎专栏写文章那个页面，应该是监听输入事件然后发起ajax请求保存文章内容，然后返回的状态码就是204。虽然我个人认为知乎的这个保存设计不是很好。</p>

      <h4>206 Partical Content</h4>

      <p>成功执行了一个Range请求。206响应中必须包含<code>Content-Range</code>、<code>Date</code>、<code>ETag</code>或<code>Content-Location</code>首部。</p>

      <h3>300-399 重定向状态码</h3>

      <h4>301 Moved Permanently</h4>

      <p>永久重定向。表示请求的资源已经被分配了新的URL，响应的<code>Location</code>首部字段包含资源现在所处的URL。</p>

      <h4>302 Found、303 See Other、307 Temporary Redirect</h4>

      <p>这三个状态码表示临时重定向 ，功能差不多，但是有些许差异，而且还牵扯到http/1.0和http/1.1版本问题。</p>

      <p>在http/1.0中，如果发送的是POST请求，服务器返回302，则需要向用户确认是否重发、重发依然是POST请求。</p>

      <p>在http/1.1中，浏览器对于302，其实是按照303处理的，即POST请求会转换为GET请求然后重发。</p>

      <p>在http/1.1中，浏览器对待307，其实和http/1.0中的302一致，不改变请求状态。</p>

      <p>换句话说对于<code>GET</code>请求这几个没什么区别，对于<code>POST</code>请求，正常人会希望重定向为一个新的<code>POST</code>请求，会采用307状态码。然而有应用场景？</p>

      <p>可以参考<a href="http://www.cnblogs.com/cswuyg/p/3871976.html">这篇文章</a></p>

      <h4>304 Not Modified</h4>

      <p>客户端可以在请求首部中包含条件请求首部，如果不满足条件的话就返回304。带有这个状态码的响应不应该包含实体的主体部分。</p>

      <h3>400-499 客户端错误状态码</h3>

      <h4>400 Bad Request</h4>

      <p>表示请求报文有语法错误</p>

      <h4>403 Forbidden</h4>

      <p>表示请求被服务器拒绝了。如果服务器想说明为什么拒绝请求，可在响应主体对原因进行说明。然而，通常情况下因为不想说明为什么拒绝才用这个状态码，所以我至今不明白为什么有那么两天mongodb中文网给我403。</p>

      <h4>404 Not Found</h4>

      <p>这个就太熟悉了，服务器找不到所请求的url。</p>

      <h3>500-599 服务器错误状态码</h3>

      <h4>500 Internal Server Error</h4>

      <p>在开发中，我的本地数据库连的同事的，然而有的时候连不上，就会报500。</p>

      <h4>503 Service Unavailable</h4>

      <p>服务器现在无法为请求提供服务，但将来可以。偶尔见到维护的时候用过这个状态码。</p>

      <h3>请求行与响应行</h3>

      <p>请求行的语法如下</p>

      <pre><code>&lt;method&gt;&lt;request-URL&gt;&lt;version&gt;</code></pre>

      <p>举个例子，请求首页的请求行</p>

      <pre><code>GET / HTTP/1.1</code></pre>

      <p>响应行的语法如下</p>

      <pre><code>&lt;version&gt;&lt;status&gt;&lt;reason-phrase&gt;</code></pre>

      <p>请求首页响应行</p>

      <pre><code>HTTP/1.1 200 OK</code></pre>

      <p>请求行和响应行需要方法、url、版本、状态码和状态短语。方法、状态码状态短语上面说过了，版本对于现代浏览器是http/1.1。url就不说了。</p>
		</div>
	</body>
</html>